PORT=5000
NODE_ENV=development
CORS_ORIGIN=*
DATABASE_URL=your-database-connection-string-here
ACCESS_TOKEN_SECRET=your-access-token-secret-here
ACCESS_TOKEN_EXPIRY=your-access-token-expiry-here

REFRESH_TOKEN_SECRET=your-refresh-token-secret-here
REFRESH_TOKEN_EXPIRY=your-refresh-token-expiry-here


CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name-here
CLOUDINARY_API_KEY=your-cloudinary-api-key-here
CLOUDINARY_API_SECRET=your-cloudinary-api-secret-here
CLOUDINARY_URL=cloudinary://your-cloudinary-api-key-here:your-cloudinary-api-secret-here@your-cloudinary-cloud-name-here

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_CALLBACK_URL=your-backend-url/api/v1/auth/google/callback

NIGHT_BATCH_LIMIT=20
TZ=Asia/Kolkata
